# GESTION-ACTIVOS-FIJOS

./: .project  pom.xml
src/main/java/pe/com/unmsm/gaf/activos/canonical/request/: ConsultaActivoRequest.java
src/main/java/pe/com/unmsm/gaf/activos/canonical/response/: ConsultaActivoResponse.java
src/main/java/pe/com/unmsm/gaf/activos/canonical/util/: DateConvertModelMapper.java
src/main/java/pe/com/unmsm/gaf/activos/common/domain/repository/: AbstractRepository.java
src/main/java/pe/com/unmsm/gaf/activos/domain/repository/: ActivoRepository.java
src/main/java/pe/com/unmsm/gaf/activos/domain/service/: ActivoService.java
src/main/java/pe/com/unmsm/gaf/activos/model/: Activo.java
src/main/java/pe/com/unmsm/gaf/activos/resource/: ActivoApi.java
